                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                    ^^^^^^^^^^^                                                                 
                                                  ^^^^^^^^^^^^^^^                                                               
                                              ^^ ^^^^^^^^^^^^^@@^^                                                              
                                             ^^^ ^^^^^^^^^^^^@@^^^                                                              
                                            ,^^^ ^^^^^@@^^^^@@@@@                                                               
                                           ,^^^^ ^^^^^@@@^^@@@@@@                                                               
                                           ,^^^^^ ^^^^^^@^^@@@@@                                                                
                                          ,,^^^^    ^^^^p^^^@@@                                                                 
                                          ,,^^^       pppp^^                                                                    
                                         ,^^^^        !!!!!!!                                                                   
                                         ,^^        !!!!!!!!!!                                                                  
                                                   !!!!!!!!!!!!!                                                                
                                                   !!!!!!!!!!!!!!!                                                              
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                 !!!!!!!!!!!!!!!!!!!!                                                           
                                                !!!!!!!!!!!!!!!!!!!!!                                                           
                                               !!!!!!!!!!!!!!!!!!!!!                                                            
                                              !!!!!!!!!!!!!!!!!!!!!!                                                            
                                              !!!!!!!!!!!!!!!!!!!!!                                                             
                                               !!!!!!!!!!!!!!!!!!!!                                                             
                                                  !!!!!!!!!!!!!!!!!                                                             
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                 !!!!!!!!!!!!!!!!!!!                                                            
                                                ,!!!!!!!!!!!!,,,,,,,                                                            
                                              ,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@                                                          
                                           ,,,,,,,,,,,, ,,,,,,,@@@@@@@@                                                         
                                             ,,,,,,,,,,,,,,,,@@@@@@@@@@@                                                        
                                                n,,,,,,nn@@@@@@@@@@@@@@@@                                                       
                                               @nnnnnnnnnn@@@@@@@@@@@@@@@@                                                      
                                               @@@@@@@@@@nnn@@@@@@@@@@@@@@@                                                     
                                               @@@@@@@@@@@@n @@@@@@@@@@@@@@@                                                    
                                               @@@@@@@@@@@@    @@@@@@@@@@@@@                                                    
                                              @@@@@@@@@@@@       @@@@@@@@@@@@                                                   
                                              @@@@@@@@@@@           @@@@@@@@@@                                                  
                                              @@@@@@@@@@             @@@@@@@@@                                                  
                                             @@@@@@@@@@               @@@@@@@@@                                                 
                                           @@@@@@@@@@                 @@@@@@@@@                                                 
                                          @@@@@@@@@@                 @@@@@@@@@                                                  
                                         @@@@@@@@@@                  @@@@@@@@@                                                  
                                         @@@@@@@@@                   @@@@@@@@@                                                  
                                        @@@@@@@@@                    @@@@@@@@@                                                  
                                        @@@@@@@@                      @@@@@@@@                                                  
                                        @@@@@@@                       @@@@@@@@                                                  
                                       @@@@@@@                         @@@@@@@                                                  
                                       @@@@@@                           @@@@@@                                                  
                                      @@@@@@                             @@@@@                                                  
                                    @@@@@@@                              @@@@@@                                                 
                                    @@@@@@@                             ,@@@@@@@@@@                                             
                                  ,,,,,@@@@@                           ,,,,,,,,,,,,,,,                                          
                                  ,,,,,,,@@@@@@                        ,,,,,,,,,,,,,,,,,                                        
                                     ,,,,,,,,,,,,,                                                                              
                                          ,,,,,,,,,,                                                                            
                                                                                                                                
