                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                    ^^^^^^^^^^^                                                                 
                                                  ^^^^^^^^^^^^^^^                                                               
                                              ^^ ^^^^^^^^^^^^^@^^^                                                              
                                             ^^^ ^^^^^^^^^^^^@@^^^                                                              
                                             ^^^ ^^^^^@@^^^^@@@@@                                                               
                                            ^^^^ ^^^^^@@@^^@@@@@@                                                               
                                            ^^^^^ ^^^^^^@^^^@@@@                                                                
                                            ^^^^    ^^^^pp^^@@@                                                                 
                                           ^^^^^^      ppppp                                                                    
                                           ^^^^^^     !!!!!!!                                                                   
                                            ^^^     !!!!!!!!!!                                                                  
                                                   !!!!!!!!!!!!!                                                                
                                                   !!!!!!!!!!!!!!!                                                              
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                 !!!!!!!!!!!!!!!!!!!!                                                           
                                                !!!!!!!!!!!!!!!!!!!!!                                                           
                                               !!!!!!!!!!!!!!!!!!!!!                                                            
                                              !!!!!!!!!!!!!!!!!!!!!!                                                            
                                              !!!!!!!!!!!!!!!!!!!!!                                                             
                                               !!!!!!!!!!!!!!!!!!!!                                                             
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                 !!!!!!!!!!!!!!!!!!!                                                            
                                                ,!!!!!!!!!!!!,,,,,,,,                                                           
                                              ,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       
                                              ,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                             ,,,,,,,,,,,,,,,@@@@@@@                                                             
                                              ,,,,nn,,,,,,,,@@@@@@@                                                             
                                                nnnnnnn@@@@@@@@@@@@@                                                            
                                                @@@@@@n@@@@@@@@@@@@@                                                            
                                                @@@@@@@n@@@@@@@@@@@@                                                            
                                                @@@@@@@@n@@@@@@@@@@@@                                                           
                                               @@@@@@@@@@n @@@@@@@@@@                                                           
                                              @@@@@@@@@@@    @@@@@@@@@                                                          
                                           @@@@@@@@@@@@@     @@@@@@@@@                                                          
                                          @@@@@@@@@@@@@       @@@@@@@@                                                          
                                        @@@@@@@@@@@@         @@@@@@@@@                                                          
                                       @@@@@@@@@@@           @@@@@@@@@                                                          
                                       @@@@@@@@@              @@@@@@@@@                                                         
                                     @@@@@@@@@                @@@@@@@@@                                                         
                                    @@@@@@@                    @@@@@@@@@                                                        
                                ,,@@@@@@                        @@@@@@@@                                                        
                               ,,,@@@@@                           @@@@@@@                                                       
                               ,,,@@@@                             @@@@@@                                                       
                                ,,,@@@                              @@@@@@                                                      
                                 ,,,@@                              @@@@@@@                                                     
                                  ,,,,,                            ,,,@@@@@@@@                                                  
                                   ,,,,,                           ,,,,,,,,,,,,,,                                               
                                                                   ,,,,,,,,,,,,,,,,                                             
                                                                                                                                
