                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                    ^^^^^^^^^^^                                                                 
                                                  ^^^^^^^^^^^^^^^                                                               
                                              ^^ ^^^^^^^^^^^^^@^^                                                               
                                            ^^^^ ^^^^^^^^^^^^@@^^^                                                              
                                             ^^^ ^^^^^@@^^^^@@@@@                                                               
                                        ^^ ^^^^^ ^^^^^@@@^^^@@@@@                                                               
                                          ^^^^^^^ ^^^^^^@@^^^^^@                                                                
                                        ^^^^^^^^    ^^^^pp@^@@^^                                                                
                                       ^^   ^^^        ppppp   ^                                                                
                                                      !!!!!!!                                                                   
                                                    !!!!!!!!!!                                                                  
                                                   !!!!!!!!!!!!!                                                                
                                                   !!!!!!!!!!!!!!!                                                              
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                 !!!!!!!!!!!!!!!!!!!!                                                           
                                                !!!!!!!!!!!!!!!!!!!!!                                                           
                                               !!!!!!!!!!!!!!!!!!!!!                                                            
                                              !!!!!!!!!!!!!!!!!!!!!!                                                            
                                              !!!!!!!!!!!!!!!!!!!!!                                                             
                                               !!!!!!!!!!!!!!!!!!!!                                                             
                                                   !!!!!!!!!!!!!!!!!                                                            
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                 !!!!!!!!!!!!!!!!!!!                                                            
                                                ,!!!!!!!!!!!!!!!!!,,,                                                           
                                              ,,,,,!!!!!!!!!!!!,,,,,,                                                           
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       
                                              ,,,,,,,,,,,,,,,,,,,,,,,@                                                          
                                             ,,,,,,,,,,,,,,,,,,,,,,,@@@                                                         
                                              ,,,,nn,,,,,,,,,,,,,@@@@@@                                                         
                                               nnnnnnnnnnn@@@@@@@@@@@@@@                                                        
                                              @@@@@@@@@nnnn@@@@@@@@@@@@@                                                        
                                              @@@@@@@@@@nn  @@@@@@@@@@@@                                                        
                                              @@@@@@@@@@@    @@@@@@@@@@@@                                                       
                                             @@@@@@@@@@@       @@@@@@@@@@                                                       
                                             @@@@@@@@@@          @@@@@@@@@                                                      
                                           @@@@@@@@@@@            @@@@@@@@@                                                     
                                         @@@@@@@@@@@@              @@@@@@@@                       <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                       @@@@@@@@@@@@                @@@@@@@@@                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                      @@@@@@@@@@@                  @@@@@@@@@                      <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                     @@@@@@@@@@                     @@@@@@@@@                     <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                    @@@@@@@@@                       @@@@@@@@@@                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                   @@@@@@@@                          @@@@@@@@@                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                  @@@@@@@                              @@@@@@@@                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                @@@@@@@                                  @@@@@@@                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                              ,,@@@@@@                                     @@@@@@                 <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                              ,,@@@@@                                       @@@@@@@@      ,,      <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                              ,,,@@@@                                        @@@@@@@@@@@,,,,      <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                               ,,,@@@@                                       ,,@@@@,,,,,,,,       <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                ,,,,@@@                                      ,,,,,,,,,,,          <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                 ,,,,,,,,                                     ,,,,,               <<<<<<<<<<<<<<<<<<<<<<<<<<<<  
                                                                                                                                
