                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                    ^^^^^^^^^^^                                                                 
                                                  ^^^^^^^^^^^^^^^                                                               
                                              ^^ ^^^^^^^^^^^^^@@^^                                                              
                                             ^^^ ^^^^^^^^^^^^@@^^^                                                              
                                            ,^^^ ^^^^^@@^^^^@@@@@                                                               
                                         ,,,^^^^ ^^^^^@@@^^@@@@@@                                                               
                                           ,^^^^^ ^^^^^^^^@@@@@@                                                                
                                         ,,,^^^^    ^^^^^^@@@@@                                                                 
                                        ,,,,^^^       ^^^ppp                                                                    
                                         ,,^^^        !!!!!!!                                                                   
                                        ,,          !!!!!!!!!!                                                                  
                                                   !!!!!!!!!!!!!                                                                
                                                   !!!!!!!!!!!!!!!                                                              
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                 !!!!!!!!!!!!!!!!!!!!                                                           
                                                !!!!!!!!!!!!!!!!!!!!!                                                           
                                               !!!!!!!!!!!!!!!!!!!!!                                                            
                                              !!!!!!!!!!!!!!!!!!!!!!                                                            
                                              !!!!!!!!!!!!!!!!!!!!!                                                             
                                               !!!!!!!!!!!!!!!!!!!!                                                             
                                                  !!!!!!!!!!!!!!!!!                                                             
                                                  !!!!!!!!!!!!!!!!!!                                                            
                                                 !!!!!!!!!!!!!!!!!!!                                                            
                                                ,!!!!!!!!!!!!,,,,,,,                                                            
                                              ,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           
                                           ,,,,,,,,,,,, ,,,,,,,,                                                                
                                             ,,,,,@@,,,,@@,,,,,,@n                                                              
                                                  @@@@@@@@@@@@@@@n@                                                             
                                                   @@@@@@@@@@@@@@n@@                                                            
                                                   @@@@@@@@@@@@@@n@@                                                            
                                                    @@@@@@@@@@@@@n@@@                                                           
                                                    @@@@@@@@@@@@@n@@@                                                           
                                                     @@@@@@@@@@@n@@@@                                                           
                                                      @@@@@@@@@@n@@@@@                                                          
                                                      @@@@@@@@@@n@@@@@                                                          
                                                      @@@@@@@@@@n@@@@@                                                          
                                                     @@@@@@@@@@n@@@@@                                                           
                                                    @@@@@@@@@@@n@@@      <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                    @@@@@@@@@@n@@        <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                    @@@@@@@@@@n          <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                    @@@@@@@@@@           <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                    n@@@@@@@@@           <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                   @n@@@@@@@@@           <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                 @@@@n@@@@@@@@           <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                               ,,@@@nnn@@@@@@@           <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                              ,,,,,nnnn@@@@@@@           <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                              ,,,,,,,nnn@@@@@@           <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                ,,,,,,,n@@@@@@@          <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                   ,,,,,,@@@@@@@@@       <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                     ,,,,,,,,,,,,,,,,    <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                     ,,,,,,,,,,,,,,,,,,  <<<<<<<<<<<<<<<<<<<<<<<<<<<<                           
                                                                                                                                
