                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
             ^^^^^^^^^^^                                                                                                        
           ^^^^^^^^^^^^^^^                                                                                                      
       ^^ ^^^^^^^^^^^^^@^^^                                                                                                     
      ^^^ ^^^^^^^^^^^^@@^^^                                                ,,                                                   
      ^^^ ^^^^^@@^^^^@@@@@                                               ,,,,                                                   
     ^^^^ ^^^^^@@@^^^^@@@@                                             @,,,,,                                                   
     ^^^^^ ^^^^^^@@^^^^^@                                            @@@,,,,                                                    
     ^^^^    ^^^^pp@@@^^^                                         @@@@@,,,,                                                     
     ^^^^^      ppppp  ^                                       @@@@@@@@,,,                                                      
      ^^^^     !!!!!!!                                     @@@@@@@@@,,,,,,                                                      
       ^     !!!!!!!!!!                                 @@@@@@@@@@@ ,,,,,                                                       
            !!!!!!!!!!!!!                          @@@@@@@@@@@@@                                                                
            !!!!!!!!!!!!!!!                   @@@@@@@@@@@@@@@@                                                                  
           !!!!!!!!!!!!!!!!!!              @@@@@@@@@@@@@@@@@@                                                                   
           !!!!!!!!!!!!!!!!!!            @@@@@@@@@@@@@@@@@                                                                      
            !!!!!!!!!!!!!!!!!!        @@@@@@@@@@@@@@@@@                                                                         
            !!!!!!!!!!!!!!!!!!      @@@@@@@@@@@@@                                                                               
             !!!!!!!!!!!!!!!!!   @@@@@@@@@@@@@@@                                                                                
             !!!!!!!!!!!!!!!!! @@@@@@@@@@@@@@@                                                                                  
              !!!!!!!!!!!!!!!,,,@@@@@@@@@@@@@                                                                                   
             !!!!!!!!!!!!!!!!,,,,@@@@@@@@@@@@                                                                                   
             !!!!!!!!!!!!!!!!!,,,,,@@@@@@@@@                                                                                    
            !!!!!!!!!!!!!!!!,,,,,,,@@@@@@@@                                                                                     
            !!!!!!!!!!!!!!!,,,,,,,@@@@@@@@n@@@@@@                                                                               
            !!!!!!!!!!!!!!,,,,,@@@@@@@@@nn@@@@@@@@@@                                                                            
            ,,,,!!!!!!!,,,,,,,@@@@@@@@@nn@@@@@@@@@@@                                                                            
            ,,,,!!!!!!,,,,,,,,,,@@@@@nnn@@@nnn@@@@@@                                                                            
             ,,@@@@@!,,,,,,,,,,@@@@nnnnnnnnnn@@@@@@@                                                                            
              @@@@@@,,,,,,,,@@@@nnnnnnnnnnnn@@@@@@@@                                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@@                                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@@                                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nn@@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nnn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<      nn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       n@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       nn@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        n@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<         @@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<         @@@@@                                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        ,,,@@@@                                                                           
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,@@@@                                                                         
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,                                                                      
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,,,                                                                    
                                                                                                                                
