                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              ^^^^^^^^^^^                                                                                                       
            ^^^^^^^^^^^^^^^                                                                                                     
        ^^ ^^^^^^^^^^^^^@^^^                                                                                                    
       ^^^ ^^^^^^^^^^^^@@^^^                                                                                                    
       ^^^ ^^^^^@@^^^^@@@@@                                                                                                     
      ^^^^ ^^^^^@@@^^@@@@@@                                                                                                     
      ^^^^^ ^^^^^^@^^^@@@@                                                                                                      
      ^^^^    ^^^^pp^^@@@                                                                                                       
     ^^^^^^      ppppp                                                                                                          
     ^^^^^^     !!!!!!!                                                                                                         
      ^^^     !!!!!!!!!!                                           @@@@@@@@@@,,,                                                
             !!!!!!!!!!!!!                                    @@@@@@@@@@,,,,,,,                                                 
             !!!!!!!!!!!!!!!                              @@@@@@@@@@,,,,,,,,,                                                   
            !!!!!!!!!!!!!!!!!!                       @@@@@@@@@@@  ,,,,,,                                                        
            !!!!!!!!!!!!!!!!!!                  @@@@@@@@@@@@@@                                                                  
             !!!!!!!!!!!!!!!!!!              @@@@@@@@@@@@@@@@                                                                   
             !!!!!!!!!!!!!!!!!!          @@@@@@@@@@@@@@@@@@                                                                     
             !!!!!!!!!!!!!!!!!       @@@@@@@@@@@@@@@@@@@@                                                                       
             !!!!!!!!!!!!!!!!!    @@@@@@@@@@@@@@@@@@@                                                                           
             !!!!!!!!!!!!!!!!,,,@@@@@@@@@@@@@@@@@                                                                               
             !!!!!!!!!!!!!!!!,, ,@@@@@@@@@@@@@@@                                                                                
             !!!!!!!!!!!!!!!!!,,,@@@@@@@@@@@@@                                                                                  
            !!!!!!!!!!!!!!!!,,,,,,,@@@@@@@@@                                                                                    
            !!!!!!!!!!!!!!!,,,,,,,,@@@@@@@@nnnnn@                                                                               
            !!!!!!!!!!!!!!,,,,,,@@@@@@@@@@nnn@@@@@                                                                              
            ,,,,!!!!!!!,,,,,,,,@@@@@@@@@nn@@@@@@@@                                                                              
            ,,,,!!!!!!,,,,,,,,,,@@@@@@@n@@@nnn@@@@@                                                                             
             ,,@@@@@!,,,,,,,,,,,@@@@nnnnnnnnn@@@@@@                                                                             
              @@@@@@,,,,,,,,,@@@@nnnnnnnnnnn@@@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nn@@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nnn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<      nn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       n@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       nn@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        n@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<         @@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<         @@@@@                                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        ,,,@@@@                                                                           
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,@@@@                                                                         
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,                                                                      
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,,,                                                                    
                                                                                                                                
