                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              ^^^^^^^^^^^                                                                                                       
            ^^^^^^^^^^^^^^^                                                                                                     
        ^^ ^^^^^^^^^^^^^@^^^                                                                                                    
       ^^^ ^^^^^^^^^^^^@@^^^                                                                                                    
       ^^^ ^^^^^@@^^^^@@@@@                                                                                                     
      ^^^^ ^^^^^@@@^^@@@@@@                                                                                                     
      ^^^^^ ^^^^^^@^^^@@@@                                                                                                      
      ^^^^    ^^^^pp^^@@@                                                                                                       
     ^^^^^^      ppppp                                                                                                          
     ^^^^^^     !!!!!!!                                                                                                         
      ^^^     !!!!!!!!!!                                                                                                        
             !!!!!!!!!!!!!                                                                                                      
             !!!!!!!!!!!!!!!                                                                                                    
            !!!!!!!!!!!!!!!!!!                                                                                                  
            !!!!!!!!!!!!!!!!!!                                                                                                  
             !!!!!!!!!!!!!!!!!!                                                                                                 
             !!!!!!!!!!!!!!!!!!                                                                                                 
             !!!!!!!!!!!!!!!!!        @@@@@@@@@@@@@                                                                             
             !!!!!!!!!!!!!!!!!    @@@@@@@@@@@@@@@@@@@                                                                           
             !!!!!!!!!!!!!!!!,,,@@@@@@@@@@@@@@@@@@@@@@@@                                                                        
             !!!!!!!!!!!!!!!!,, ,@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                    
             !!!!!!!!!!!!!!!!!,,,@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@                                                                
            !!!!!!!!!!!!!!!!,,,,,,,@@@@@@@@@      @@@@@@@@@@@@@@@@@                                                             
            !!!!!!!!!!!!!!!,,,,,,,,@@@@@@@@nnnnn      @@@@@@@@@@@@@@@@                                                          
            !!!!!!!!!!!!!!,,,,,,@@@@@@@@@@nnn@@nnn              ,,,,@@@@                                                        
            ,,,,!!!!!!!,,,,,,,,@@@@@@@@@nn@@@@@@@@              ,,,,@@@@@@                                                      
            ,,,,!!!!!!,,,,,,,,,,@@@@@@@n@@@nnn@@@@@             ,,,,,,,,,,,,                                                    
             ,,@@@@@!,,,,,,,,,,,@@@@nnnnnnnnn@@@@@@                   ,,,,,,,,                                                  
              @@@@@@,,,,,,,,,@@@@nnnnnnnnnnn@@@@@@@                       ,,,,,,                                                
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nn@@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nnn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<      nn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       n@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       nn@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        n@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<         @@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<         @@@@@                                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        ,,,@@@@                                                                           
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,@@@@                                                                         
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,                                                                      
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,,,                                                                    
                                                                                                                                
