                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
               ^^^^^^^^^^^                                                                                                      
             ^^^^^^^^^^^^^^^                                                                                                    
         ^^ ^^^^^^^^^^^^^@^^^!!!!@                                                                                              
        ^^^ ^^^^^^^^^^^^@@^^!!!!@@@                                                                                             
        ^^^ ^^^^^@@^^^^@@@@!!!!!!@@                                                                                             
       ^^^^ ^^^^^@@@^^@@@@!!!!!!!                                                                                               
       ^^^^^ ^^^^^^@^^^@!!!!!!!!!                                                                                               
       ^^^^    ^^^^pp^!!!!!!!!!!                                                                                                
      ^^^^^^      pp!!!!!!!!!!!                                                                                                 
      ^^^^^^     !!!!!!!!!!!!!                                                                                                  
       ^^^     !!!!!!!!!!!!!!                                                                                                   
              !!!!!!!!!!!!!!                                                                                                    
              !!!!!!!!!!!!!!!                                                                                                   
             !!!!!!!!!!!!!!!!!!                                                                                                 
             !!!!!!!!!!!!!!!!!!                                                                                                 
              !!!!!!!!!!!!!!!!!!                                                                                                
              !!!!!!!!!!!!!!!!!!                                                                                                
              !!!!!!!!!!!!!!!!!                                                                                                 
              !!!!!!!!!!!!!!!!!                                                                                                 
              !!!!!!!!!!!!!!!!                                                                                                  
             !!!!!!!!!!!!!!!!!!     @@@@@@@@@@@@@@                                                                              
             !!!!!!!!!!!!!!!!!!!,@@@@@@@@@@@@@@@@@@@                                                                            
            !!!!!!!!!!!!!!!!!,,,,,,@@@@@@@@@@@@@@@@@@                                                                           
           ,!!!!!!!!!!!!!!!!,,,,,,,@@@@@@@@@@@@nnnnn@@@@                                                                        
           ,,,,,!!!!!!!,,,,,,,,,,,,@@@@@@@@@@nnn@@@@nn@@@@                                                                      
           ,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@nnn@@@@@@n@@@@@                                                                     
           ,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@nnnn@@@@@@@n@@@@@n                                                                    
            ,,,,,,,,,,,,,,,,,,,,,@@@@@nnnnnnn@@@@@@@@nnnnnnnn   ,,,                                                             
             ,,,,,,,,,,,,,,,,@@@@@nnnnnnnnnn@@@@@@@@nnnnnnnnnnn@@,,,                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@@     nnnnn,,,,,,                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@@       n,,,,,,,                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nnn@@@@@@          ,,,,,                                                              
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nnn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nnn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<      nn@@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       nn@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       nn@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        n@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<         @@@@@                                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        ,,@@@@@                                                                           
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,@@@@                                                                         
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,                                                                      
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,,,                                                                    
                                                                                                                                
