                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
               ^^^^^^^^^^^                                                                                                      
             ^^^^^^^^^^^^^^^                                                                                                    
         ^^ ^^^^^^^^^^^^^@^^^!!!!@                                                                                              
        ^^^ ^^^^^^^^^^^^@@^^!!!!@@@                                                                                             
        ^^^ ^^^^^@@^^^^@@@@!!!!!!@@                                                                                             
       ^^^^ ^^^^^@@@^^@@@@!!!!!!!                                                                                               
       ^^^^^ ^^^^^^@^^^@!!!!!!!!!                                                                                               
       ^^^^    ^^^^pp^!!!!!!!!!!                                                                                                
      ^^^^^^      pp!!!!!!!!!!!                                                                                                 
      ^^^^^^     !!!!!!!!!!!!!                                                                                                  
       ^^^     !!!!!!!!!!!!!!                                                                                                   
              !!!!!!!!!!!!!!                                                                                                    
              !!!!!!!!!!!!!!!                                                                                                   
             !!!!!!!!!!!!!!!!!!                                                                                                 
             !!!!!!!!!!!!!!!!!!                                                                                                 
              !!!!!!!!!!!!!!!!!!                                                                                                
              !!!!!!!!!!!!!!!!!!                                                                                                
              !!!!!!!!!!!!!!!!!                                                                                                 
              !!!!!!!!!!!!!!!!!                                                                                                 
              !!!!!!!!!!!!!!!!                                                                                                  
             !!!!!!!!!!!!!!!!!!     @@@@@@@@@@@@@@                                                                              
             !!!!!!!!!!!!!!!!!!!,@@@@@@@@@@@@@@@@@@@                                                                            
            !!!!!!!!!!!!!!!!!,,,,,,@@@@@@@@@@@@@@@@@@                                                                           
           ,!!!!!!!!!!!!!!!!,,,,,,,@@@@@@@@@@@@nnnnn@@@                                                                         
           ,,,,,!!!!!!!,,,,,,,,,,,,@@@@@@@@@@nnn@@@@nn@@@                                                                       
           ,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@nnn@@@@@@n@@@@                                                                      
           ,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@nnnn@@@@@@@n@@@@@                                                                     
            ,,,,,,,,,,,,,,,,,,,,,@@@@@nnnnnnn@@@@@@@@nn@@@@n                                                                    
             ,,,,,,,,,,,,,,,,@@@@@nnnnnnnnnn@@@@@@@@nnnnnnnnn                                                                   
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@@ nnnnnnnnn                                                                  
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nn@@@@@@@@   nnnnnnnn                                                                 
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<    nnn@@@@@@        nnnnn                                                                
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nnn@@@@@         ,,,,,,                                                              
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<     nnn@@@@@         ,,,,,,,                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<      nn@@@@@            ,,,,                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       nn@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       nn@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        n@@@@                                                                             
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<         @@@@@                                                                            
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<        ,,,@@@@                                                                           
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,@@@@                                                                         
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,                                                                      
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<       ,,,,,,,,,,,,,,,                                                                    
                                                                                                                                
